# PowerAppsControl

./: .gitignore  AgentSession.cs  CHANGELOG.md  DesktopTools.cs  Elicitation.cs  FfmpegSetup.cs  KeySequenceParser.cs  McpRegistration.cs  PowerAppsControl.csproj  PowerAppsControl.sln  Program.cs  README.md  ReportGenerator.cs  ScreenRecorder.cs  SessionRecorder.cs  TestHud.cs  TestModels.cs  TestRunner.cs  TestSessionManager.cs  TestingTools.cs  WindowControl.cs
.github/workflows/: release.yml
installer/: apply-update.cmd  setup.iss
skill/: SKILL.md
src/PowerAppsControl/: McpRegistration.cs  PowerAppsControl.csproj  Program.cs  ReportGenerator.cs  TestModels.cs  TestSessionManager.cs  TestingTools.cs  Updater.cs  Win32.cs  WindowControl.cs
src/PowerAppsControl/skill/: SKILL.md
